spring.application.name=springapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=springapp
info.app.description=This my first spring boot app
info.app.version = 1.0
info.app.my_random_info=This is some text
info.test=some text 2

management.endpoints.web.exposure.exclude=info, health
